{% extends 'layout.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-15 col-lg-15">
                <div class="text-center">
                    <h1 style="font-size:60px;">Dashboard</h1>
                    <h2>Welcome, {{ current_user.username }}!</h2>
                </div>
                <section class="mt-5">
                    <h3 class="text-center">Last 10 Login Attempts:</h3>
                    <div class="d-flex justify-content-center">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for attempt in login_attempts %}
                                    <tr>
                                        <td>{{ attempt.timestamp.strftime('%Y-%m-%d') }}</td><p></p>
                                        <td>{{ attempt.timestamp.strftime('%H:%M:%S') }}</td>
                                        <td>{{ 'Success' if attempt.success else 'Failed' }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

</body>

{% endblock %}