{% extends 'layout.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<body>
    <div class="container mt-5 pr-5">
        <h1 class="text-center" style="font-size:60px;">Latest Event</h1>
        <div id="events" class="pl-5">
            {% for event in events %}
            <div class="row align-items-center my-4">
                <div class="col-md-4 offset-md-1">
                    <img src="{{ url_for('static', filename='ufc300.jpg') }}" alt="Event Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2>{{ event.season.name }}</h2>
                    <p><b>Venue:</b> {{ event.venue.city.name }}</p>
                    <p><b>Weight Class:</b> {{ event.weightClass }} weight</p>
                    <p><b>{{ event.homeTeam.name }} ({{ event.homeTeam.country.name }})</b> - Ranking: {{ event.homeTeam.ranking }}, Record: {{ event.homeTeam.wdlRecord.wins }}-{{ event.homeTeam.wdlRecord.draws }}-{{ event.homeTeam.wdlRecord.losses }}</p>
                    <p><b>{{ event.awayTeam.name }} ({{ event.awayTeam.country.name }})</b> - Ranking: {{ event.awayTeam.ranking }}, Record: {{ event.awayTeam.wdlRecord.wins }}-{{ event.awayTeam.wdlRecord.draws }}-{{ event.awayTeam.wdlRecord.losses }}</p>
                    {% if event.winnerCode == 1 %}
                    <p><b>Winner:</b> {{ event.homeTeam.name }}</p>
                    {% elif event.winnerCode == 2 %}
                    <p><b>Winner:</b> {{ event.awayTeam.name }}</p>
                    {% else %}
                    <p><b>Winner:</b> Draw or TBD</p>
                    {% endif %}
                    <p><b>Outcome Type:</b> {{ event.winType }}</p>
                    <p><b>Final Round:</b> {{ event.finalRound }}</p>
                    <p><b>Event status:</b> {{ event.status.description }}</p>
                </div>
            </div>
                {% else %}
                <p>No events found.</p>
                {% endfor %}
            <div style="display: flex; justify-content: center; align-items: center;">
                <div class="comments" style="width: 100%; max-width: 600px; text-align: center;">
                    <h2>Comments</h2>
                    {% if current_user.is_authenticated %}
                    <form action="" method="POST">
                        <textarea name="comment" required></textarea>
                        <button type="submit">Post Comment</button>
                    </form>
                    {% else %}
                    <p>Please <a href="{{ url_for('login') }}">log in</a> to add comments.</p>
                    {% endif %}
                
                    <div>
                        {% for comment in comments %}
                        <div>
                            <p><strong>{{ comment.user.username }}</strong>: {{ comment.content }} ({{ comment.posted_at|formatdatetime('%Y-%d-%m %H:%M', 'Europe/Riga') }})</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</body>
{% endblock %}
