{% extends 'layout.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1 style="font-size:60px;">FightClub</h1>
            <p></p>
            <h4 id="greeting"></h4>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const greetingElement = document.getElementById('greeting');
                    const currentHour = new Date().getHours();
                    let greeting;
                    
                    if (currentHour < 12) {
                        greeting = "Good morning";
                    } else if (currentHour < 18) {
                        greeting = "Good afternoon";
                    } else {
                        greeting = "Good evening";
                    }
                    
                    greetingElement.textContent = `${greeting}, MMA Fan!`;
                });
            </script>
        </div>
        <div class="index row">
            <div class="col-sm-7">
                <p></p>
                <p><h3>What is FightClub?</h3>
                    Fight Club is an exhilarating platform dedicated to bringing combat sports enthusiasts closer to the action-packed world of fighting events. Fight Club is the ultimate destination for those passionate about the raw intensity and skill of combat sports.
                    <p></p>
                    <h4>Latest Event</h4>
                    Stay updated with our comprehensive coverage of the latest event in the fighting world. We bring you exclusive insights, detailed recaps, and all the highlights, ensuring you don't miss a beat of the action. Whether it's mixed martial arts, boxing, or any combat sport, Fight Club keeps you in the loop with the latest showdowns.
                    <p></p>
                    <h4>Commenting on Events</h4>
                    Engage with a community of like-minded fight enthusiasts by commenting on events. Fight Club's platform allows registered users to share their thoughts, predictions, and reactions to fights. It's a place to debate strategies, celebrate victories, and perhaps, learn a thing or two from fellow fans. Your voice matters here, and we encourage you to be part of the conversation.
                    <p></p>
                    <h4>Rankings</h4>
                    Whether you're a seasoned fighter, a beginner, or simply a fan wanting to know more about the technique behind the sport, our Fight Tips section is for you. Discover in-depth guides on fighting techniques, training advice from professionals, and tips to improve your own fighting skills. It's not just about watching the fights; it's about understanding the dedication, discipline, and hard work that goes into every match.
                    <p></p>
                </div>

            <div class="col-sm-4">
                <div class="text-center">
                    <img src="{{ url_for('static', filename='gsp.jpg') }}" alt="Event Image" style="width: 400px; height: auto; margin-top: 70px">
                </div>
            </div>
        </div>
    </div>

</body>

{% endblock %}
