{% extends 'layout.html' %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1 style="font-size:60px;">UFC Rankings</h1>
            <h1>Men's Pound-for-Pound Top Rank</h1>
            
            <div class="row align-items-center my-4">
                <div class="col-md-4 offset-md-1">
                    <img src="{{ url_for('static', filename='MAKHACHEV_ISLAM_BELT.png') }}" alt="Event Image" class="img-fluid">
                </div>
            <div class="col-md-5">
                <p> </p>
                {% for ranking in rankings %}
                    <p style="font-size:18px;"><b>Rank {{ ranking.rank }}:</b> {{ ranking.fighter }}</p>
                {% endfor %}
            </div>
        </div>
    </div>

</body>
{% endblock %}